{
  "name": "schoolmeshnetwork",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-ble-manager": "^11.2.2",
    "react-native-zeroconf": "^0.13.8",
    "rxdb": "^15.36.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.79",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.5.4"
  }
}
